/type/author	/authors/OL10000000A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Patricia Pagac", "key": "/authors/OL10000000A", "source_records": ["bwb:1000000000000"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000001A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Devin Witting VM", "key": "/authors/OL10000001A", "source_records": ["bwb:1000000000001"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000002A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Madison Flatley", "key": "/authors/OL10000002A", "source_records": ["bwb:1000000000002"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000003A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Sanora Schaden", "key": "/authors/OL10000003A", "source_records": ["bwb:1000000000003"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000004A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Marylin Jacobson", "key": "/authors/OL10000004A", "source_records": ["bwb:1000000000004"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000005A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Sen. Heath Cole", "key": "/authors/OL10000005A", "source_records": ["bwb:1000000000005"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000006A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Carol Nolan DDS", "key": "/authors/OL10000006A", "source_records": ["bwb:1000000000006"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000007A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Darrick Grimes", "key": "/authors/OL10000007A", "source_records": ["bwb:1000000000007"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000008A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Lana Kuhic", "key": "/authors/OL10000008A", "source_records": ["bwb:1000000000008"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/author	/authors/OL10000009A	1	2024-11-16T10:00:00.000000	{"type": {"key": "/type/author"}, "name": "Edward Gusikowski", "key": "/authors/OL10000009A", "source_records": ["bwb:1000000000009"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
