/type/work	/works/OL10000000W	1 2024-11-16T10:00:00.000000	{"title": "An Evil Cradling", "covers": [1000000], "key": "/works/OL10000000W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000000A"}}], "type": {"key": "/type/work"}, "subjects": ["Essay", "Folklore"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000001W	1 2024-11-16T10:00:00.000000	{"title": "The Mirror Crack'd from Side to Side", "covers": [1000000], "key": "/works/OL10000001W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000001A"}}], "type": {"key": "/type/work"}, "subjects": ["Humor", "Legend", "Fable"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000002W	1 2024-11-16T10:00:00.000000	{"title": "Pale Kings and Princes", "covers": [1000000], "key": "/works/OL10000002W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000002A"}}], "type": {"key": "/type/work"}, "subjects": ["Horror", "Fantasy"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000003W	1 2024-11-16T10:00:00.000000	{"title": "The Golden Apples of the Sun", "covers": [1000000], "key": "/works/OL10000003W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000003A"}}], "type": {"key": "/type/work"}, "subjects": ["Realistic fiction"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000004W	1 2024-11-16T10:00:00.000000	{"title": "Where Angels Fear to Tread", "covers": [1000000], "key": "/works/OL10000004W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000004A"}}], "type": {"key": "/type/work"}, "subjects": ["Textbook", "Western", "Horror"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000005W	1 2024-11-16T10:00:00.000000	{"title": "The House of Mirth", "covers": [1000000], "key": "/works/OL10000005W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000005A"}}], "type": {"key": "/type/work"}, "subjects": ["Mystery"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000006W	1 2024-11-16T10:00:00.000000	{"title": "The Millstone", "covers": [1000000], "key": "/works/OL10000006W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000006A"}}], "type": {"key": "/type/work"}, "subjects": ["Classic"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000007W	1 2024-11-16T10:00:00.000000	{"title": "Rosemary Sutcliff", "covers": [1000000], "key": "/works/OL10000007W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000007A"}}], "type": {"key": "/type/work"}, "subjects": ["Metafiction"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000008W	1 2024-11-16T10:00:00.000000	{"title": "The Needle's Eye", "covers": [1000000], "key": "/works/OL10000008W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000008A"}}], "type": {"key": "/type/work"}, "subjects": ["Short story", "Metafiction", "Fiction narrative"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
/type/work	/works/OL10000009W	1 2024-11-16T10:00:00.000000	{"title": "Lilies of the Field", "covers": [1000000], "key": "/works/OL10000009W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000009A"}}, {"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL1000010A"}}], "type": {"key": "/type/work"}, "subjects": ["Fiction in verse", "Metafiction"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}, "last_modified": {"type": "/type/datetime", "value": "2024-11-16T10:00:00.000000"}}
